# Keter-Escape

./: .gitignore  DEVELOPMENT.md  README.md  TODO.md
Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/schemas/com.onewisebit.scp_scarycontainmentpanic.model.SCPDatabase/: 1.json
Android/app/schemas/com.onewisebit.scpescape.model.database.SCPDatabase/: 1.json
Android/app/src/androidTest/java/com/onewisebit/scp_scarycontainmentpanic/: ExampleInstrumentedTest.kt
Android/app/src/debug/res/values/: strings.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: actions.json  actions_template.json  modes.json  roles.json  roles_details.json  round_details.json  rounds.json
Android/app/src/main/assets/classic/: mode.json
Android/app/src/main/assets/classic/actions/: actions.json  info.json  vote.json
Android/app/src/main/assets/classic/roles/: roles.json
Android/app/src/main/assets/classic/rounds/: rounds.json
Android/app/src/main/assets/classic/victory/: victory.json
Android/app/src/main/assets/templates/actions/: info.json  vote.json
Android/app/src/main/java/com/onewisebit/scp_scarycontainmentpanic/: AboutFragment.kt  BaseSCPActivity.kt  CreatePlayerDialogFragment.kt  Extensions.kt  GameSettingsContract.kt  GameSetupActivity.kt  MainActivity.kt  NewGameFragment.kt  NewGameSettingsFragment.kt  ParticipantsAdapter.kt  ParticipantsChoiceFragment.kt  PlayersAdapter.kt  PlayersChoiceFragment.kt  PlayersContract.kt  SCPApplication.kt  SCPModule.kt  SearchableObservable.kt  SettingsFragment.kt  StartContract.kt  StartScreenFragment.kt
Android/app/src/main/java/com/onewisebit/scp_scarycontainmentpanic/model/: Game.kt  GameDAO.kt  GameRepository.kt  GameSettingsModelImpl.kt  InGameRepository.kt  InModeRepository.kt  InParticipantRepository.kt  InPlayerRepository.kt  InRoleRepository.kt  Mode.kt  ModeDAO.kt  ModeRepository.kt  Participant.kt  ParticipantDAO.kt  ParticipantRepository.kt  Player.kt  PlayerDAO.kt  PlayerRepository.kt  PlayersModelImpl.kt  Role.kt  RoleDAO.kt  RoleRepository.kt  SCPDatabase.kt  StartActivityModel.kt
Android/app/src/main/java/com/onewisebit/scp_scarycontainmentpanic/presenters/: GameSettingsPresenterImpl.kt  PlayersPresenterImpl.kt  StartActivityPresenter.kt  StartActivityPresenterImpl.kt
Android/app/src/main/java/com/onewisebit/scp_scarycontainmentpanic/utilities/: Constants.kt
Android/app/src/main/java/com/onewisebit/scp_scarycontainmentpanic/workers/: PopulateDatabaseWorker.kt
Android/app/src/main/kotlin/com/onewisebit/scpescape/: BaseSCPActivity.kt  BaseSCPFragment.kt
Android/app/src/main/kotlin/com/onewisebit/scpescape/di/: SCPApplication.kt  SCPModule.kt
Android/app/src/main/kotlin/com/onewisebit/scpescape/fsm/: Action.kt  GameEnum.kt  GameMachine.kt  GameState.kt  GameStateContract.kt  GameStateModelImpl.kt  GameStatePresenterImpl.kt  Input.kt  Parameter.kt  VoteJsonDataClass.kt  VoteState.kt
Android/app/src/main/kotlin/com/onewisebit/scpescape/game/: BaseGameFragment.kt  GameContract.kt  GameStateContract.kt  IntroContract.kt  PlayerTurnContract.kt  RoundInfoContract.kt  SCPFragmentFactory.kt  VoteContract.kt
Android/app/src/main/kotlin/com/onewisebit/scpescape/list/: AdapterListener.kt  BaseListAdapter.kt  Cell.kt  CellTypes.kt  RecyclerItem.kt
Android/app/src/main/kotlin/com/onewisebit/scpescape/main/: StartContract.kt
Android/app/src/main/res/drawable/: background_start.xml  background_start_dark.xml  black_hole.xml  border.xml  button_background_transparent.xml  chip.xml  icon_day_broke.xml  pattern_foundation_logo.xml  player_item_border.xml  qr_code.xml  scp_logo.xml
Android/app/src/main/res/font/: freight_sans.xml  poppins.xml  space_mono.xml
Android/app/src/main/res/layout/: activity_game.xml  activity_game_setup.xml  activity_main.xml  dialog_create_player.xml  dialog_load_game.xml  dialog_pause.xml  fragment_about.xml  fragment_day_night.xml  fragment_end_game.xml  fragment_game_list.xml  fragment_game_mode.xml  fragment_info_turn.xml  fragment_intro.xml  fragment_new_game.xml  fragment_new_game_settings.xml  fragment_participants_choice.xml  fragment_pass_device.xml  fragment_player_turn.xml  fragment_players_choice.xml  fragment_round_change.xml  fragment_round_info.xml  fragment_round_result.xml  fragment_start_screen.xml  fragment_vote_turn.xml  game_list_item.xml  mode_list_item.xml  participant_list_item.xml  player_list_item.xml  vote_list_item.xml
Android/app/src/main/res/navigation/: nav_game.xml  nav_scp.xml  nav_setup.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
Android/app/src/main/res/xml/: fragment_new_game_scene.xml  fragment_participants_choice_scene.xml  preferences.xml
Android/app/src/test/java/com/onewisebit/scp_scarycontainmentpanic/: ExampleUnitTest.kt
Android/app/src/test/kotlin/com/onewisebit/scpescape/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scpUI/: build.gradle
Android/scpUI/src/main/: AndroidManifest.xml
Android/scpUI/src/main/res/drawable/: mtf_alpha1.xml  mtf_alpha4.xml  mtf_alpha9alt.xml  mtf_beta4.xml  mtf_beta7.xml  mtf_delta5.xml  mtf_epsilon.xml  mtf_epsilon11.xml  mtf_epsilon6village.xml  mtf_eta10.xml  mtf_eta11.xml  mtf_eta4.xml  mtf_gamma13.xml  mtf_gamma5b.xml  mtf_gamma6.xml  mtf_iota10.xml  mtf_kappa10.xml  mtf_lambda12.xml  mtf_lambda14.xml  mtf_lambda4.xml  mtf_lambda5.xml  mtf_mu13.xml  mtf_mu3.xml  mtf_mu4.xml  mtf_nu7.xml  mtf_omega0.xml  mtf_omega12.xml  mtf_omega7.xml  mtf_omicron.xml  mtf_pi1.xml  mtf_psi7.xml  mtf_psi8.xml  mtf_rho1.xml  mtf_rho19.xml  mtf_rho9.xml  mtf_sigma3.xml  mtf_sigma66.xml  mtf_stigma9.xml  mtf_tau5.xml  mtf_theta4.xml  (+21 more)
Android/scpUI/src/main/res/layout/: card_foundation_view_layout.xml  card_scp_view_layout.xml  scp_secondary_class_view.xml
Android/scpUI/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+243 files in other folders)
