<?xml version="1.0" encoding="utf-8"?><!-- This is loaded programmatically in GameActivity.kt -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game.xml"
    app:startDestination="@id/introFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/introFragment"
        android:name="com.onewisebit.scpescape.game.view.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <argument
            android:name="gameID"
            app:argType="long" />
        <action
            android:id="@+id/action_introFragment_to_roundChangeFragment"
            app:destination="@id/roundChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/roundChangeFragment"
        android:name="com.onewisebit.scpescape.game.view.RoundChangeFragment"
        android:label="fragment_round_change"
        tools:layout="@layout/fragment_round_change">
        <argument
            android:name="introID"
            app:argType="integer" />
    </fragment>
</navigation>