<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_game.xml"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.onewisebit.scpescape.game.view.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <argument
            android:name="gameID"
            app:argType="long" />
    </fragment>
</navigation>