<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_scp"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.onewisebit.scpescape.main.view.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/actionStartToAbout"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionStartToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/actionStartToNewGame"
            app:destination="@id/newGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.onewisebit.scpescape.about.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.onewisebit.scpescape.main.view.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@xml/preferences" />
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.onewisebit.scpescape.main.view.NewGameFragment"
        android:label="fragment_new_game"
        tools:layout="@layout/fragment_new_game" >
        <action
            android:id="@+id/actionNewGameToNewGameSettings"
            app:destination="@id/newGameSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameSettingsFragment"
        android:name="com.onewisebit.scpescape.newgamesettings.view.NewGameSettingsFragment"
        android:label="fragment_new_game_settings"
        tools:layout="@layout/fragment_new_game_settings" >
        <action
            android:id="@+id/actionNewGameSettingsToParticipantsChoice"
            app:destination="@id/participantsChoiceFragment" />
        <argument
            android:name="game_type"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/participantsChoiceFragment"
        android:name="com.onewisebit.scpescape.playerslist.view.ParticipantsChoiceFragment"
        android:label="ParticipantsChoiceFragment" >
        <argument
            android:name="tot_players"
            app:argType="integer" />
        <argument
            android:name="gameID"
            app:argType="long" />
    </fragment>
</navigation>