<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>650</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Players
--
*id: Long*
--
name: String
image: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>340</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Games
--
*id: Long*
--
type: Int
Can be pass play, bluetooth
wifi local or online.
--
mode: Int
what kind of rules 
need to be used
--
temp: Boolean
temp games will be deleted 
on app startup, changes at
game start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>100</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Modes
--
*id: Long*
--
name: String
description: String
rules: String
min_players: Int
max_players: Int

note: at the moment mode 
has been moved outside sql 
and is managed from a JSON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>660</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Roles
--
*name: String*
--
description: String
group: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>300</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
run with &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;140.0;190.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>550</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>700</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>700</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>640</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Rounds
--
*gameID: Long*
*number: Int*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>440</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
belongs to &gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>830</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Turns
--
*round: Int*
*game: Long*
*player: Long*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>750</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>690</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>660</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Participant
--
*game: Long*
*player: Long*
*role: String*
--
state: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1000</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Vote
--
primary key:
*vote_id: Long*
--
foreign keys:
*round: Int*
*turn: Int*
*game: Long*
*player: Long*
--
player_voted: Long
vote_type: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>940</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>750</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
vote player/s &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>180</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RoundDetails
--
*mode: Int*
--
read from JSON

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>160</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RoundInformations
--
*code: String*
--
name: String
description: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>190</y>
      <w>610</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
used in &gt;</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>360</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;340.0;410.0</additional_attributes>
  </element>
</diagram>
