<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Players
--
*id: Long*
--
name: String
image: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>369</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Games
--
*id: Long*
--
type: Int
Can be pass play, bluetooth
wifi local or online.
--
mode: Int
what kind of rules 
need to be used
--
temp: Boolean
temp games will be deleted 
on app startup, changes at
game start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>153</y>
      <w>198</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Modes
--
*id: Long*
--
name: String
description: String
rules: String
min_players: Int
max_players: Int

note: at the moment mode 
has been moved outside sql 
and is managed from a JSON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>657</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Roles
--
PKs:
*name: String*
FK:
*mode: Int*
--
description: String
group: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>333</y>
      <w>162</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
run with &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;140.0;190.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>558</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>693</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>693</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>639</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Rounds
--
PKs:
*number: Int*
FK:
*gameID: Long*
*mode: Int*
*information: String*
--
type: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>459</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
belongs to &gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>810</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Turns
--
*round: Int*
*game: Long*
*player: Long*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>765</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>684</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>657</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Participant
--
*game: Long*
*player: Long*
*role: String*
--
state: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>963</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Vote
--
primary key:
*vote_id: Long*
--
foreign keys:
*round: Int*
*turn: Int*
*game: Long*
*player: Long*
--
player_voted: Long
vote_type: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>909</y>
      <w>108</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>738</y>
      <w>108</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
vote player/s &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>180</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RoundInformations
--
PKs:
*code: String*
FK:
*mode: Int*
--
name: String
description: String
--
read from JSON
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>234</y>
      <w>711</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
played in &gt;</panel_attributes>
    <additional_attributes>770.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>315</y>
      <w>189</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;190.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>333</y>
      <w>90</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
m2=1..1
provides &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
</diagram>
