<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>636</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Players
--
*id: Long*
--
name: String
image: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>450</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Games
--
*id: Long*
--
type: Int
Can be pass play, bluetooth
wifi local or online.
--
mode: Int
what kind of rules 
need to be used
--
temp: Boolean
temp games will be deleted 
on app startup, changes at
game start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>306</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Modes
--
*id: Long*
--
name: String
description: String
rules: String
min_players: Int
max_players: Int

note: at the moment mode 
has been moved outside sql 
and is managed from a JSON</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>642</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Roles
--
*name: String*
--
description: String
group: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>426</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
run with &gt;</panel_attributes>
    <additional_attributes>10.0;190.0;140.0;190.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>576</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>666</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>666</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>630</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rounds
--
PKs:
*number: Int*
FK:
*gameID: Long*
*mode: Int*
*information: String*
--
type: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
belongs to &gt;</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>744</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Turns
--
*round: Int*
*game: Long*
*player: Long*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>714</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>660</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>642</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Participant
--
*game: Long*
*player: Long*
*role: String*
--
state: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>846</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Vote
--
primary key:
*vote_id: Long*
--
foreign keys:
*round: Int*
*turn: Int*
*game: Long*
*player: Long*
--
player_voted: Long
vote_type: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>810</y>
      <w>72</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>696</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
vote player/s &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>324</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RoundInformations
--
PKs:
*code: String*
FK:
*mode: Int*
--
name: String
description: String
--
read from JSON
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>360</y>
      <w>474</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
played in &gt;</panel_attributes>
    <additional_attributes>770.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>414</y>
      <w>126</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;190.0;400.0</additional_attributes>
  </element>
</diagram>
