<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>468</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Players
--
*id: Long*
--
name: String
image: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>143</y>
      <w>260</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Games
--
*id: Long*
--
type: Int
Can be pass play, bluetooth
wifi local or online.
--
temp: Boolean
temp games will be deleted 
if the game is not started
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>208</y>
      <w>195</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Modes
--
*id: Long*
--
name: String
description: String
rules: String
min_players: Int
max_players: Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1261</x>
      <y>481</y>
      <w>195</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Roles
--
*name: String*
--
description: String
group: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>221</y>
      <w>351</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
run with &gt;</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;20.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>338</y>
      <w>65</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>520</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>520</y>
      <w>247</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>559</y>
      <w>130</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Partecipate
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>455</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Rounds
--
*gameID: Long*
*number: Int*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>208</y>
      <w>494</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
teaches to &gt;</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>702</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Turns
--
*round: Int*
*game: Long*
*player: Long*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>585</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>598</y>
      <w>91</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
