// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '4.0.0-beta01'
    ext.navigationVersion = '2.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    workVersion = '2.3.2'
    roomVersion = '2.2.4'
    gsonVersion = '2.8.6'

    coreKtxVersion = '1.2.0'

    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.4.0'

    coroutineVersion = '1.3.2'
    roomCoroutineVersion = '2.1.0-alpha04'
    koin_version = '2.0.1'

    appcompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha05'
    constraintlayoutVersion = '1.1.3'
    navigationVersion = '2.2.1'
    preferenceVersion = '1.1.0'
    cardviewVersion = '1.0.0'

    junitVersion = '4.13'
    testVersion = '1.2.0'
    espressoVersion = '3.2.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
