// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.0'
        gradle_version = '4.2.1'
        navigationVersion = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {

    workVersion = '2.5.0'
    roomVersion = "2.3.0"
    gsonVersion = '2.8.6'

    coreKtxVersion = '1.3.2'

    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.4.0'

    coroutineVersion = "1.5.0"
    roomCoroutineVersion = '2.1.0-alpha04'
    koin_version = "3.0.2"

    appcompatVersion = "1.2.0"
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    preferenceVersion = '1.1.1'
    cardviewVersion = '1.0.0'

    spotlessVersion = '3.27.2'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
