// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.6.0-rc01'
    ext.navigationVersion = '2.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    workVersion = '2.2.0'
    roomVersion = '2.2.2'
    gsonVersion = '2.8.6'
    coroutinesVersion = '1.3.0'

    coreKtxVersion = '1.1.0'

    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.4.0'

    koin_version = '2.0.1'

    appcompatVersion = '1.1.0'
    materialVersion = '1.2.0-alpha02'
    constraintlayoutVersion = '1.1.3'
    navigationVersion = '2.1.0'
    preferenceVersion = '1.1.0'
    cardviewVersion = '1.0.0'

    junitVersion = '4.12'
    testVersion = '1.2.0'
    espressoVersion = '3.2.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
