<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreenFragment"
    android:background="@drawable/background_start">

    <ImageView
        android:id="@+id/iv_scp_logo"
        android:layout_width="@dimen/logo_phone_width"
        android:layout_height="@dimen/logo_phone_height"
        android:layout_marginTop="@dimen/margin_logo_medium"
        android:contentDescription="@string/foundation_logo"
        android:src="@drawable/scp_logo"
        android:tint="#9F030303"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="216dp"
        android:layout_height="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_scp_logo"
        android:layout_marginTop="@dimen/margin_text_medium"
        android:text="@string/welcome_d"/>


</androidx.constraintlayout.widget.ConstraintLayout>