<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture_black_stone_big"
    tools:context=".main.newgamesettings.view.NewGameSettingsFragment">


    <TextView
        android:id="@+id/tvPlayerCount"
        android:fontFamily="@font/space_mono"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deployed_agents"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/npPlayerPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayerCount">

    </NumberPicker>

    <TextView
        android:id="@+id/tvRoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_players_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/npPlayerPicker" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.Foundation.FloatingActionButton.CornerFAB"
        android:id="@+id/fabChoosePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>