<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_900"
    app:layoutDescription="@xml/fragment_new_game_scene"
    tools:context=".main.activity.view.NewGameFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/picture_black_stone_big"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNewGamePass"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black_100"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPassPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_cardview_content"
                android:layout_marginEnd="@dimen/margin_cardview_content"
                android:contentDescription="@string/pass_play"
                android:src="@drawable/pass_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPassPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_cardview_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/space_mono"
                android:text="@string/pass_play"
                android:textColor="@color/black_500"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPassPlay"
                app:layout_constraintEnd_toStartOf="@+id/ivPassPlay"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvPassPlayDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/space_mono"
                android:text="@string/pass_play_description"
                android:textColor="@color/black_300"
                app:layout_constraintEnd_toEndOf="@+id/ivPassPlay"
                app:layout_constraintStart_toStartOf="@+id/tvPassPlay"
                app:layout_constraintTop_toBottomOf="@+id/tvPassPlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.motion.widget.MotionLayout>

