<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activity.view.NewGameFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNewGamePass"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPassPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/margin_cardview_content"
                android:layout_marginEnd="@dimen/margin_cardview_content"
                android:contentDescription="@string/pass_play"
                android:src="@drawable/pass_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPassPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_cardview_content"
                android:layout_marginTop="@dimen/margin_cardview_content"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black_500"
                android:text="@string/pass_play"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/ivPassPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/ivPassPlay" />

            <TextView
                android:id="@+id/tvPassPlayDescription"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minLines="3"
                android:textColor="@color/black_500"
                android:text="@string/pass_play_description"
                app:layout_constraintStart_toEndOf="@+id/tvPassPlay"
                app:layout_constraintStart_toStartOf="@+id/tvPassPlay"
                app:layout_constraintTop_toBottomOf="@+id/tvPassPlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>

