<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="scp1471"
        app:title="@string/enable_scp_1471"/>

    <Preference
        app:key="reportescape"
        app:title="@string/report_breach"
        app:summary="@string/report_bug_description"/>

</PreferenceScreen>
